<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NimbusVersion>5.1.4</NimbusVersion>
    <NimbusBuildToolsMinimumVersion>5.1.4</NimbusBuildToolsMinimumVersion>
    <NimbusProjectType>IviNetDriverProject</NimbusProjectType>
    <DriverName>KtEL30000</DriverName>
    <DriverVersion>1.1.0.0</DriverVersion>
    <Company>Keysight Technologies</Company>
    <Description>IVI.NET Driver for KtEL30000</Description>
    <Copyright>Copyright Keysight Technologies 2021</Copyright>
    <IoProvider>None</IoProvider>
    <RootNamespace>Keysight.KtEL30000</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <AssemblyOriginatorKeyFile>PubPrivNimbusTemp.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="MindWorks.Nimbus.BuildTools" />
  <ItemGroup>
    <None Include="..\KtEL30000.design" Link="KtEL30000.design" />
    <None Include="PubPrivNimbusTemp.snk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ivi.Driver" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="MindWorks.Nimbus.BuildTools" />
  <!-- Keysight specific - Support for signing assembly dll -->
  <PropertyGroup>
    <WindowsSDKRootDir>$([MSBuild]::GetRegistryValue(`HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots`, `KitsRoot10`))</WindowsSDKRootDir>
    <WindowsSDKRootDir Condition=" '$(WindowsSDKRootDir)' == '' ">$([MSBuild]::GetRegistryValue(`HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots`, `KitsRoot81`))</WindowsSDKRootDir>
    <SignToolPath Condition=" '$(WindowsSDKRootDir)' != '' ">$(WindowsSDKRootDir)Bin\x86\signtool.exe</SignToolPath>
    <WindowsSDKRootDir Condition=" '$(WindowsSDKRootDir)' == '' ">$([MSBuild]::GetRegistryValue(`HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v7.1A`, `InstallationFolder`))</WindowsSDKRootDir>
    <WindowsSDKRootDir Condition=" '$(WindowsSDKRootDir)' == '' ">$([MSBuild]::GetRegistryValue(`HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v7.0A`, `InstallationFolder`))</WindowsSDKRootDir>
    <SignToolPath Condition=" '$(SignToolPath)' == '' ">$(WindowsSDKRootDir)Bin\signtool.exe</SignToolPath>
  </PropertyGroup>
  <!-- End Keysight specific -->
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DriverVersion>1.1.0.0</DriverVersion>
  </PropertyGroup>
</Project>
