is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Three_Shape_PE_MB_Tester
build_property.ProjectDir = C:\Users\Krzysztof Samordak\OneDrive - 3Shape A S\Documents\Programs and scripts\C#\PE_MB_Tester\PE_MB Tester\
